# amcart-product-api

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: backend.yml
localstack-init/: create-bucket.sh
src/main/java/com/amcart/product/: ProductServiceApplication.java
src/main/java/com/amcart/product/config/: AwsS3Config.java  CloudFrontConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/amcart/product/controller/: CategoryController.java  GlobalExceptionHandler.java  ProductController.java  ProductMediaController.java
src/main/java/com/amcart/product/domain/entity/: Brand.java  Category.java  ImageVariant.java  Product.java  ProductImage.java
src/main/java/com/amcart/product/domain/repository/: BrandRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/com/amcart/product/dto/: CategoryResponse.java  CreateProductRequest.java  PagedResponse.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/com/amcart/product/service/: CategoryService.java  MediaStorageService.java  ProductMapper.java  ProductService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_brands.sql  V2__create_categories.sql  V3__create_products.sql  V4__create_product_images.sql  V5__create_product_tags.sql  V6__seed_sample_data.sql  V7__add_in_stock_to_products.sql
